<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>

        <title>Document</title>
    </head>
    <body>
        <h2>Больше о функциях</h2>
        <button id="purchase">Purchase airplane</button>
        <button id="survey">Take survey</button>
        <script src="script.js"></script>
    </body>
</html>
